# Read_Sms

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/readsmsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readsmsapplication/: AppExtension.kt  EmployeeActivity.kt  FirebaseActivity.kt  FirebaseEmployeeActivity.kt  FirebaseMessageReceiver.kt  FirebaseNotificationDataActivity.kt  MainActivity.kt  SmsActivity.kt  SmsDetailActivity.kt
app/src/main/java/com/example/readsmsapplication/adapters/: SmsAdapter.kt  ThreadAdapter.kt
app/src/main/java/com/example/readsmsapplication/broadcastreceiver/: MyBroadCastReceiver.kt
app/src/main/java/com/example/readsmsapplication/model/: FirebaseMessageModel.kt  SmsModel.kt
app/src/main/java/com/example/readsmsapplication/retrofit/: ApiInterface.kt  MainViewModel.kt  MyViewModelFactory.kt  Repository.kt  RetrofitClient.kt
app/src/main/java/com/example/readsmsapplication/utils/: DateParcer.kt  Globals.kt
app/src/main/res/drawable/: received_msg_shape.xml  send_msg_shape.xml  upload_btn_shape.xml
app/src/main/res/layout/: activity_firebase.xml  activity_firebase_employee.xml  activity_firebase_notification_data.xml  activity_main.xml  activity_sms.xml  activity_sms_detail.xml  adapter_sms.xml  progress_bar.xml  thread_itemview.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/readsmsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
